<?php

return [
    'post'  => [
        'banner_field'              => 'Discover our different articles',
        'category'                  => 'Category',
        'posted_at'                 => 'Posted the',
        'discover_article'          => 'Discover the article',
        'published_for'             => 'Article published on',
        'no_articles'               => 'No articles',
    ],
    'modules'  => [
        'module'                    => 'Modules',
        'module_management'         => 'Modules management',
        'module_description'        => 'Activation / deactivation of modules',
        'name_module'               => 'Module name',
        'statut_module'             => 'Module status',
        'module_active'             => 'Activate',
        'module_disable'            => 'Deactivate',
        'module_st_on'              => 'ACTIVE',
        'module_st_off'             => 'INACTIVE',
        'module_author'             => 'Module author',
        'module_version'            => 'Module version',
        'module_description_2'      => 'Module description',
        'module_theme'              => 'Module theme',
        'no_author'                 => 'No author',
        'no_description'            => 'No description for this module',
        'no_theme'                  => 'No predefined theme for this module',
        'admin_theme'               => 'Predefined admin theme',
    ],
    'auth'  => [
        'Infos register'            => 'Not registered?',
        'Infos register part 1'     => 'By creating your account, you accept the ',
        'Infos register part 2'     => 'of the site and the ',
        'CGV'                       => 'General conditions of sale',
        'Confidentiality'           => 'Privacy policy',
        'Forgot your password ?'    => 'Forgot your password ?',
        'Connect to your account'   => 'Login to your account',
        'Infos connexion'           => 'Log in to your account to enjoy all our services',
    ],
    'historylog'  => [
        'btn_mode'                  => 'Activities logs',
        'in_history_active'         => 'Activity logs are already disabled.',
        'no_history_active'         => 'Activity logs are already enabled.',
        'enable_history'            => 'Activated Activity Logs.',
        'disable_history'           => 'Activity Logs Disabled.',
        'error_history'             => 'An error has occurred !',
    ],
    'logs'  => [
        'logs_server'               => 'Logs of the application / server',
        'logs_server_description'   => 'Register all application and server logs.',
    ],
    'maintenance'  => [
        'btn_mode'                  => 'Maintenance mode',
        'how_work'                  => 'How it works',
        'ip_register'               => 'You can register the following IP address',
        'ip_perso'                  => 'This is your personal IP address',
        'no_ip'                     => 'ERROR. No configured IP addresses',
        'in_maintenance'            => 'The site is already in maintenance.',
        'no_maintenance'            => 'The site is already activated.',
        'enable_maintenance'        => 'Maintenance enabled.',
        'disable_maintenance'       => 'Maintenance disabled.',
        'error_maintenance'         => 'An error has occurred !',
        'my_ip'                     => 'Add my IP',
        'field_require'             => 'The IP address field is required.',
        'field_unique'              => 'This IP address already exists.',
    ],
];