<?php

return [
    'post'  => [
        'banner_field'              => 'Découvrez nos différents articles',
        'category'                  => 'Catégorie',
        'posted_at'                 => 'Posté le',
        'discover_article'          => 'Découvrir l\'article',
        'published_for'             => 'Article publié le',
        'no_articles'               => 'Aucun articles',
    ],
    'modules'  => [
        'module'                    => 'Modules',
        'module_management'         => 'Gestion des modules',
        'module_description'        => 'Activation / Désactivation des modules',
        'name_module'               => 'Nom du module',
        'statut_module'             => 'Statut du module',
        'module_active'             => 'Activer',
        'module_disable'            => 'Désactiver',
        'module_st_on'              => 'ACTIF',
        'module_st_off'             => 'INACTIF',
        'module_author'             => 'Auteur du module',
        'module_version'            => 'Version du module',
        'module_description_2'      => 'Description du module',
        'module_theme'              => 'Thème du module',
        'no_author'                 => 'Pas d\'auteur',
        'no_description'            => 'Pas de description pour ce module',
        'no_theme'                  => 'Pas de thème prédéfini pour ce module',
        'admin_theme'               => 'Thème admin prédéfini',
        'no_actions'               => 'Pas d\'actions possible',
    ],
    'auth'  => [
        'Infos register'            => 'Pas encore inscrit ?',
        'Infos register part 1'     => 'En créant votre compte, vous acceptez la ',
        'Infos register part 2'     => 'du site ainsi que les',
        'CGV'                       => 'Conditions générales de ventes',
        'Confidentiality'           => 'Politique de confidentialité',
        'Forgot your password ?'    => 'Mot de passe oublié ?',
        'Connect to your account'   => 'Connexion à votre compte',
        'Infos connexion'           => 'Connectez-vous à votre compte afin de pouvoir profiter de tous nos services',
    ],
    'historylog'  => [
        'btn_mode'                  => 'Logs d\'activités',
        'in_history_active'         => 'Les logs d\'activités sont déjà désactivées.',
        'no_history_active'         => 'Les logs d\'activités sont déjà activées.',
        'enable_history'            => 'Logs d\'activités activées.',
        'disable_history'           => 'Logs d\'activités désactivées.',
        'error_history'             => 'Une erreur est survenue !',
    ],
    'logs'  => [
        'logs_server'               => 'Logs de l\'application / serveur',
        'logs_server_description'   => 'Enregistrement de tous les logs de l\'application et du serveur.',
    ],
    'maintenance'  => [
        'btn_mode'                  => 'Mode maintenance',
        'how_work'                  => 'Comment ça marche',
        'ip_register'               => 'Vous pouvez enregistrer l\'adresse IP suivante',
        'ip_perso'                  => 'Il s\'agit de votre adresse Ip personnelle',
        'no_ip'                     => 'ERREUR. Aucune adresses IP configurées',
        'in_maintenance'            => 'Le site est déjà en maintenance.',
        'no_maintenance'            => 'Le site est déjà activé.',
        'enable_maintenance'        => 'Maintenance activée.',
        'disable_maintenance'       => 'Maintenance désactivée.',
        'error_maintenance'         => 'Une erreur est survenue !',
        'my_ip'                     => 'Ajouter mon IP',
        'field_require'             => 'Le champ adresse IP est requis.',
        'field_unique'              => 'Cette adresse IP existe déjà.',
    ],
];