<?php

return [
    'data_rows'  => [
        'author'           => 'Auteur',
        'avatar'           => 'Avatar',
        'body'             => 'Corps',
        'category'         => 'Catégorie',
        'created_at'       => 'Créé le',
        'display_name'     => 'Nom d\'affichage',
        'email'            => 'Email',
        'excerpt'          => 'Extrait',
        'featured'         => 'Mis en avant',
        'id'               => 'ID',
        'meta_description' => 'Meta Description',
        'meta_keywords'    => 'Meta Mots-clés',
        'name'             => 'Nom',
        'order'            => 'Ordre',
        'page_image'       => 'Image de la page',
        'parent'           => 'Parent',
        'password'         => 'Mot de passe',
        'post_image'       => 'Image de l\'article',
        'remember_token'   => 'Token de rappel',
        'role'             => 'Rôle',
        'seo_title'        => 'Titre SEO',
        'slug'             => 'Slug',
        'status'           => 'Statut',
        'title'            => 'Titre',
        'updated_at'       => 'Mis à jour le',
        'ip_maintenance'   => 'Adresse IP',
        'description'      => 'Description',
        'model'            => 'ID du modèle',
        'model_type'       => 'Type de modèle',
        'causer'           => 'Mis à jour par',
        'causer_type'      => 'Type d\'utilisateur',
        'properties'       => 'Propriétés',
        'state'            => 'Action sur modèle',
        'model_name'       => 'Nom du modèle',
        'user_name'        => 'Utilisateur',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Catégorie',
            'plural'   => 'Catégories',
        ],
        'menu'     => [
            'singular' => 'Menu',
            'plural'   => 'Menus',
        ],
        'page'     => [
            'singular' => 'Page',
            'plural'   => 'Pages',
        ],
        'post'     => [
            'singular' => 'Article',
            'plural'   => 'Articles',
        ],
        'role'     => [
            'singular' => 'Rôle',
            'plural'   => 'Rôles',
        ],
        'user'     => [
            'singular' => 'Utilisateur',
            'plural'   => 'Utilisateurs',
        ],
        'maintenance'     => [
            'singular' => 'Mode maintenance',
            'plural'   => 'Mode maintenance',
        ],
        'historylog'     => [
            'singular' => 'Log d\'activité',
            'plural'   => 'Logs d\'activités',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Catégories',
        'compass'      => 'Compass',
        'dashboard'    => 'Tableau de bord',
        'database'     => 'Base de données',
        'media'        => 'Médiathèque',
        'menu_builder' => 'Créateur de menus',
        'pages'        => 'Pages',
        'posts'        => 'Articles',
        'roles'        => 'Rôles',
        'settings_full'=> 'Paramètres avancés',
        'settings'     => 'Paramètres',
        'general'      => 'Général',
        'tools'        => 'Outils',
        'users'        => 'Utilisateurs',
        'manage'       => 'Gestions',
        'modules'      => 'Modules',
        'customers'    => 'Clients',
        'maintenance'  => 'Maintenance',
        'preference'   => 'Préférences',
        'admin'        => 'Administration',
        'logs'         => 'Logs serveur',
        'home'         => 'Accueil',  
        'history'      => 'Logs d\'activités',
    ],
    'roles'      => [
        'admin'         => 'Administrateur',
        'user'          => 'Client',
        'demo'          => 'Utilisateur de démo',
        'notifiable'    => 'Utilisateur notifiable',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Image de fond de l\'espace admin',
            'description'                => 'Description de l\'espace admin',
            'description_value'          => 'Bienvenue dans Voyager, le panneau d\'administration qui manquait à Laravel.',
            'google_analytics_client_id' => 'Google Analytics ID Client (Utilisé pour le panneau d\'administration)',
            'icon_image'                 => 'Icône de l\'espace admin',
            'loader'                     => 'Chargement de l\'espace admin',
            'title'                      => 'Titre de l\'espace admin',
        ],
        'site'  => [
            'description'                  => 'Description du site',
            'google_analytics_tracking_id' => 'Google Analytics ID de Tracking',
            'logo'                         => 'Logo du site',
            'title'                        => 'Prototype',
        ],
    ],
];
